//
//  PrefixHeader.pch
//  MHBaseFramework
//
//  Created by mahong on 15/11/29.
//  Copyright © 2015年 mahong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macro.h"
#endif


#ifdef DEBUG
#define NSLog(format, ...) do { \
fprintf(stderr,  "-------------------------------日志分割线begin----------------------------\n" );\
fprintf(stderr,  "<%s : %d> %s\n" , \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr,  "-------------------------------日志分割线end------------------------------\n" );\
} while ( 0 )
#else
#define NSLog(format, ...) nil
#endif


#endif /* PrefixHeader_pch */
